<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="新建下载任务"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#55000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:hint="输入资源下载地址"
            android:lines="1"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#55000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/ddialogviewextview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textColor="@color/toolstextview"
        android:text="推荐使用P2P寻找资源"
        android:textSize="13dp" />

</LinearLayout>