int anim main 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int anim toolselecttotool 0x7f040005
int anim tooltotoolselect 0x7f040006
int anim welcome 0x7f040007
int anim welcomelogo 0x7f040008
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f08000c
int color darkgreen 0x7f08000b
int color deakblue 0x7f08000a
int color grid1 0x7f080000
int color grid2 0x7f080001
int color grid3 0x7f080002
int color grid4 0x7f080003
int color grid5 0x7f080004
int color grid6 0x7f080005
int color grid7 0x7f080006
int color grid8 0x7f080007
int color grid9 0x7f080008
int color holo_blue_bright 0x7f080018
int color holo_blue_dark 0x7f080012
int color holo_blue_light 0x7f08000f
int color holo_green_dark 0x7f080013
int color holo_green_light 0x7f080010
int color holo_orange_dark 0x7f080017
int color holo_orange_light 0x7f080016
int color holo_purple 0x7f080015
int color holo_red_dark 0x7f080014
int color holo_red_light 0x7f080011
int color md__defaultBackground 0x7f08000e
int color msg_emote_divider 0x7f08000d
int color redtoblack 0x7f080019
int color toolstextview 0x7f08001a
int color zise 0x7f080009
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen header_footer_left_right_padding 0x7f060004
int dimen header_footer_top_bottom_padding 0x7f060005
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen myslid 0x7f060003
int drawable anhui 0x7f020000
int drawable aomen 0x7f020001
int drawable apkit 0x7f020002
int drawable beijing 0x7f020003
int drawable btn_bg_normal 0x7f020004
int drawable btn_bg_press 0x7f020005
int drawable calderbg 0x7f020006
int drawable chongqing 0x7f020007
int drawable choose_city 0x7f020008
int drawable choose_citys 0x7f020009
int drawable choose_location 0x7f02000a
int drawable choose_locations 0x7f02000b
int drawable choosecity 0x7f02000c
int drawable chooselocation 0x7f02000d
int drawable clock 0x7f02000e
int drawable current_day_bgc 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable defselector 0x7f020012
int drawable dladd 0x7f020013
int drawable dlback 0x7f020014
int drawable dlmenu 0x7f020015
int drawable downadd 0x7f020016
int drawable downadds 0x7f020017
int drawable downback 0x7f020018
int drawable downbacks 0x7f020019
int drawable downmenu 0x7f02001a
int drawable downmenus 0x7f02001b
int drawable duoyuanzhuanyu 0x7f02001c
int drawable duoyun 0x7f02001d
int drawable dygraphs 0x7f02001e
int drawable fujian 0x7f02001f
int drawable gansu 0x7f020020
int drawable gridviewbg 0x7f020021
int drawable guangdong 0x7f020022
int drawable guangxi 0x7f020023
int drawable guizhou 0x7f020024
int drawable hebei 0x7f020025
int drawable heilongjiang 0x7f020026
int drawable heinan 0x7f020027
int drawable henan 0x7f020028
int drawable hubei 0x7f020029
int drawable hunan 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable imagebt1_selector 0x7f02002c
int drawable imagebutton1 0x7f02002d
int drawable imagebutton1p 0x7f02002e
int drawable indicator_arrow 0x7f02002f
int drawable indicator_bg_bottom 0x7f020030
int drawable indicator_bg_top 0x7f020031
int drawable jiangsu 0x7f020032
int drawable jiangxi 0x7f020033
int drawable jilin 0x7f020034
int drawable left_back 0x7f020035
int drawable leftback 0x7f020036
int drawable leftbacks 0x7f020037
int drawable lefticon 0x7f020038
int drawable leftselect 0x7f020039
int drawable leftselects 0x7f02003a
int drawable leizhengyu 0x7f02003b
int drawable liaoning 0x7f02003c
int drawable locationicon 0x7f02003d
int drawable loginbg 0x7f02003e
int drawable loginbutton 0x7f02003f
int drawable mai 0x7f020040
int drawable mark 0x7f020041
int drawable music 0x7f020042
int drawable notexcute 0x7f020043
int drawable p1 0x7f020044
int drawable p2 0x7f020045
int drawable p3 0x7f020046
int drawable p6 0x7f020047
int drawable picture 0x7f020048
int drawable pointselect 0x7f020049
int drawable ponint 0x7f02004a
int drawable progress_image1 0x7f02004b
int drawable progress_image2 0x7f02004c
int drawable qing 0x7f02004d
int drawable qinghai 0x7f02004e
int drawable qq_share 0x7f02004f
int drawable qqshare 0x7f020050
int drawable qqshares 0x7f020051
int drawable schedule 0x7f020052
int drawable schedules 0x7f020053
int drawable search 0x7f020054
int drawable sence_camera 0x7f020055
int drawable sencebg 0x7f020056
int drawable sencecamera 0x7f020057
int drawable sencecameraselect 0x7f020058
int drawable shandong 0x7f020059
int drawable shanghai 0x7f02005a
int drawable shanxi 0x7f02005b
int drawable shaxi 0x7f02005c
int drawable sichuan 0x7f02005d
int drawable sms_share 0x7f02005e
int drawable smsshare 0x7f02005f
int drawable smsshares 0x7f020060
int drawable taiwan 0x7f020061
int drawable tbg 0x7f020062
int drawable tbo 0x7f020063
int drawable tbone 0x7f020064
int drawable tbos 0x7f020065
int drawable tbt 0x7f020066
int drawable tbts 0x7f020067
int drawable tbtwo 0x7f020068
int drawable tianjin 0x7f020069
int drawable title_bg 0x7f02006a
int drawable tool 0x7f02006b
int drawable toolchangyongdianhua 0x7f02006c
int drawable tooldaojishi 0x7f02006d
int drawable tooldianyin 0x7f02006e
int drawable tooldownload 0x7f02006f
int drawable tooljishiben 0x7f020070
int drawable toolmap 0x7f020071
int drawable toolpacong 0x7f020072
int drawable tools 0x7f020073
int drawable toolshenfenzhen 0x7f020074
int drawable tooltest 0x7f020075
int drawable toolxianhao 0x7f020076
int drawable toolyoubian 0x7f020077
int drawable triangle05 0x7f020078
int drawable triangle05_pressed 0x7f020079
int drawable triangle05_states 0x7f02007a
int drawable triangle06 0x7f02007b
int drawable triangle06_pressed 0x7f02007c
int drawable triangle06_states 0x7f02007d
int drawable video 0x7f02007e
int drawable viewchange1 0x7f02007f
int drawable viewchange2 0x7f020080
int drawable viewchange3 0x7f020081
int drawable viewchange4 0x7f020082
int drawable viewchange5 0x7f020083
int drawable welbg 0x7f020084
int drawable welcome 0x7f020085
int drawable whther 0x7f020086
int drawable whther_select 0x7f020087
int drawable whtherbg 0x7f020088
int drawable whthers 0x7f020089
int drawable xianggang 0x7f02008a
int drawable xiaoyu 0x7f02008b
int drawable xinjiang 0x7f02008c
int drawable xizang 0x7f02008d
int drawable yin 0x7f02008e
int drawable yun 0x7f02008f
int drawable yunnan 0x7f020090
int drawable zhejiang 0x7f020091
int drawable zhonghuamingzu 0x7f020092
int id DimageMove 0x7f050048
int id action_settings 0x7f0500c4
int id activityAddress 0x7f050018
int id activityContent 0x7f05001f
int id activityName 0x7f050017
int id addCalEvent 0x7f050020
int id addressNum 0x7f050065
int id bmapView 0x7f050073
int id both 0x7f050009
int id btn_goback_to_today 0x7f050029
int id btn_next_month 0x7f05002d
int id btn_prev_month 0x7f05002a
int id calEventCheck 0x7f050019
int id cal_event_quxiao 0x7f050023
int id cal_event_save 0x7f050024
int id calendarListView 0x7f05002f
int id calendar_noevent 0x7f050030
int id calendarlist_tv1 0x7f050032
int id calendarlist_tv2 0x7f050033
int id calendarlist_tv3 0x7f050034
int id calendarlist_tv4 0x7f050035
int id calendarlist_tv5 0x7f050036
int id carlimit 0x7f050066
int id chooseCity 0x7f050037
int id chooseLocation 0x7f050038
int id chooseShareInter 0x7f050039
int id chooseShareSMS 0x7f05003a
int id datePicker 0x7f050025
int id ddialogviewextview 0x7f05003b
int id disabled 0x7f05000a
int id downloadAdd 0x7f050042
int id downloadBack 0x7f050041
int id downloadEd 0x7f050067
int id downloadIng 0x7f050068
int id downloadMenu 0x7f050043
int id downloadTag1 0x7f050046
int id downloadTag2 0x7f050047
int id downloadViewPager 0x7f050049
int id downloadingListImage 0x7f05003c
int id downloadingListImageButton 0x7f05003f
int id downloadingListtv1 0x7f05003d
int id downloadingListtv2 0x7f05003e
int id et1 0x7f050050
int id et2 0x7f050052
int id et_content 0x7f050022
int id event_day 0x7f050021
int id event_time 0x7f05001a
int id fl_inner 0x7f05005d
int id flip 0x7f050010
int id frameLinearLayoutBehind 0x7f050063
int id fullscreen 0x7f050007
int id gridview 0x7f050001
int id guihuitongzhi 0x7f05005c
int id ibuttonOne 0x7f050013
int id ibuttonTree 0x7f050015
int id ibuttonTwo 0x7f050014
int id imageButtonOne 0x7f05004a
int id imageView1 0x7f05004e
int id lay_title 0x7f050027
int id left 0x7f050005
int id leftListView 0x7f05004c
int id leftMenuBack 0x7f05004d
int id left_img 0x7f05002b
int id lineOne 0x7f050040
int id lineTwo 0x7f050045
int id linearLayout 0x7f050012
int id loginIb 0x7f050053
int id loginLinearLayoutOne 0x7f05004f
int id loginLinearLayoutTwo 0x7f050051
int id manualOnly 0x7f05000b
int id margin 0x7f050008
int id nonealarm_content 0x7f05005a
int id nonetitle 0x7f050059
int id overlookangle 0x7f050071
int id overlookbutton 0x7f050070
int id personNum 0x7f050075
int id pointGroup 0x7f050084
int id progress_imageview1 0x7f050054
int id progress_imageview2 0x7f050055
int id progress_imageview3 0x7f050056
int id progress_imageview4 0x7f050057
int id progress_imageview5 0x7f050058
int id pullDownFromTop 0x7f05000c
int id pullFreshScrollView 0x7f05007c
int id pullFromEnd 0x7f05000d
int id pullFromStart 0x7f05000e
int id pullUpFromBottom 0x7f05000f
int id pull_to_refresh_image 0x7f05005e
int id pull_to_refresh_progress 0x7f05005f
int id pull_to_refresh_sub_text 0x7f050061
int id pull_to_refresh_text 0x7f050060
int id right 0x7f050006
int id right_img 0x7f05002e
int id rotate 0x7f050011
int id rotateangle 0x7f05006f
int id rotatebutton 0x7f05006e
int id savescreen 0x7f050074
int id scrollview 0x7f050003
int id selectGridView 0x7f050064
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050062
int id state 0x7f050072
int id tempview1 0x7f050044
int id timeFrom 0x7f05001b
int id timePicker 0x7f050026
int id timeTo 0x7f05001d
int id timesFrom 0x7f05001c
int id timesTo 0x7f05001e
int id toolTextView 0x7f05004b
int id toolViewPager 0x7f050082
int id tsGVImage 0x7f050077
int id tsGVText 0x7f050078
int id tsGVbg 0x7f050076
int id tv_month 0x7f05002c
int id tv_top 0x7f050028
int id tvtext 0x7f050031
int id user_listview_iv 0x7f050069
int id user_listview_tv1 0x7f05006a
int id user_listview_tv2 0x7f05006b
int id viewPager 0x7f050016
int id viewpager 0x7f050004
int id webview 0x7f050002
int id welcomeBar 0x7f05007a
int id welcomeIn 0x7f050079
int id welcometv1 0x7f05007b
int id whtherPartFiveTabLayout 0x7f0500a5
int id whtherPartFiveTabLyTabRowEight 0x7f0500bb
int id whtherPartFiveTabLyTabRowEighttv1 0x7f0500bc
int id whtherPartFiveTabLyTabRowEighttv2 0x7f0500bd
int id whtherPartFiveTabLyTabRowFive 0x7f0500b2
int id whtherPartFiveTabLyTabRowFivetv1 0x7f0500b3
int id whtherPartFiveTabLyTabRowFivetv2 0x7f0500b4
int id whtherPartFiveTabLyTabRowFour 0x7f0500af
int id whtherPartFiveTabLyTabRowFourtv1 0x7f0500b0
int id whtherPartFiveTabLyTabRowFourtv2 0x7f0500b1
int id whtherPartFiveTabLyTabRowNight 0x7f0500be
int id whtherPartFiveTabLyTabRowNighttv1 0x7f0500bf
int id whtherPartFiveTabLyTabRowNighttv2 0x7f0500c0
int id whtherPartFiveTabLyTabRowOne 0x7f0500a6
int id whtherPartFiveTabLyTabRowOnetv1 0x7f0500a7
int id whtherPartFiveTabLyTabRowOnetv2 0x7f0500a8
int id whtherPartFiveTabLyTabRowSeven 0x7f0500b8
int id whtherPartFiveTabLyTabRowSeventv1 0x7f0500b9
int id whtherPartFiveTabLyTabRowSeventv2 0x7f0500ba
int id whtherPartFiveTabLyTabRowSix 0x7f0500b5
int id whtherPartFiveTabLyTabRowSixtv1 0x7f0500b6
int id whtherPartFiveTabLyTabRowSixtv2 0x7f0500b7
int id whtherPartFiveTabLyTabRowTen 0x7f0500c1
int id whtherPartFiveTabLyTabRowTentv1 0x7f0500c2
int id whtherPartFiveTabLyTabRowTentv2 0x7f0500c3
int id whtherPartFiveTabLyTabRowThree 0x7f0500ac
int id whtherPartFiveTabLyTabRowThreetv1 0x7f0500ad
int id whtherPartFiveTabLyTabRowThreetv2 0x7f0500ae
int id whtherPartFiveTabLyTabRowTwo 0x7f0500a9
int id whtherPartFiveTabLyTabRowTwotv1 0x7f0500aa
int id whtherPartFiveTabLyTabRowTwotv2 0x7f0500ab
int id whtherPartFourTabLayout 0x7f050090
int id whtherPartFourTabLyTabRowFour 0x7f0500a0
int id whtherPartFourTabLyTabRowFouriv 0x7f0500a2
int id whtherPartFourTabLyTabRowFourtv1 0x7f0500a1
int id whtherPartFourTabLyTabRowFourtv2 0x7f0500a3
int id whtherPartFourTabLyTabRowFourtv3 0x7f0500a4
int id whtherPartFourTabLyTabRowOne 0x7f050091
int id whtherPartFourTabLyTabRowOneiv 0x7f050093
int id whtherPartFourTabLyTabRowOnetv1 0x7f050092
int id whtherPartFourTabLyTabRowOnetv2 0x7f050094
int id whtherPartFourTabLyTabRowOnetv3 0x7f050095
int id whtherPartFourTabLyTabRowThree 0x7f05009b
int id whtherPartFourTabLyTabRowThreeiv 0x7f05009d
int id whtherPartFourTabLyTabRowThreetv1 0x7f05009c
int id whtherPartFourTabLyTabRowThreetv2 0x7f05009e
int id whtherPartFourTabLyTabRowThreetv3 0x7f05009f
int id whtherPartFourTabLyTabRowTwo 0x7f050096
int id whtherPartFourTabLyTabRowTwoiv 0x7f050098
int id whtherPartFourTabLyTabRowTwotv1 0x7f050097
int id whtherPartFourTabLyTabRowTwotv2 0x7f050099
int id whtherPartFourTabLyTabRowTwotv3 0x7f05009a
int id whtherPartOneReLayout 0x7f05007d
int id whtherPartOneReLayoutib 0x7f05007e
int id whtherPartOneReLayoutiv 0x7f05007f
int id whtherPartOneReLayouttv1 0x7f050080
int id whtherPartOneReLayouttv2 0x7f050081
int id whtherPartThreeLiLayout 0x7f050089
int id whtherPartThreeLiLayoutLiLayout 0x7f05008b
int id whtherPartThreeLiLayoutLiLayoutiv 0x7f05008d
int id whtherPartThreeLiLayoutLiLayouttv1 0x7f05008c
int id whtherPartThreeLiLayoutLiLayouttv2 0x7f05008e
int id whtherPartThreeLiLayouttv1 0x7f05008a
int id whtherPartThreeLiLayouttv2 0x7f05008f
int id whtherPartTwoLiLayout 0x7f050085
int id whtherPartTwoLiLayouttv1 0x7f050086
int id whtherPartTwoLiLayouttv2 0x7f050087
int id whtherPartTwoLiLayouttv3 0x7f050088
int id whtherTitle 0x7f050083
int id wozhidaole 0x7f05005b
int id zoombutton 0x7f05006c
int id zoomlevel 0x7f05006d
int layout activity_main 0x7f030000
int layout cal_event 0x7f030001
int layout cal_event_dialog 0x7f030002
int layout cal_event_dialog_fuben 0x7f030003
int layout calendar 0x7f030004
int layout calendaritem 0x7f030005
int layout calendarlist 0x7f030006
int layout choosecity 0x7f030007
int layout chooseshare 0x7f030008
int layout downdialog 0x7f030009
int layout downloading_list 0x7f03000a
int layout downloadtool 0x7f03000b
int layout leftmenu 0x7f03000c
int layout login 0x7f03000d
int layout myprogressdialog 0x7f03000e
int layout need_this_for_maven 0x7f03000f
int layout nonealarm 0x7f030010
int layout pull_to_refresh_header_horizontal 0x7f030011
int layout pull_to_refresh_header_vertical 0x7f030012
int layout slidingmenumain 0x7f030013
int layout tool 0x7f030014
int layout tool_addressnum 0x7f030015
int layout tool_carlimite 0x7f030016
int layout tool_download_downloaded 0x7f030017
int layout tool_download_downloading 0x7f030018
int layout tool_listview 0x7f030019
int layout tool_map 0x7f03001a
int layout tool_personnum 0x7f03001b
int layout toolselect_gridview 0x7f03001c
int layout welcome 0x7f03001d
int layout whther 0x7f03001e
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090003
int style CustomProgressDialog 0x7f090004
int style weekName 0x7f090002
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
